### ISSUE TITLE
MacOS app is crashing when Vapor is started in Release build

### ISSUE THREAD

**Issue by uros-mil** [qutheory/vapor#3369]
### Describe the issue

Crash as soon as Vapor is started in release build of macOS app

### Vapor version

4.117.0

### Operating system and version

macOS 26.0.1

### Swift version

Swift Package Manager - Swift 6.2.0-dev

### Steps to reproduce

My release build is different in the following way from debug:
- uses "Developer ID Application" signing
- has Hardened Runtime enabled

In the attempt to prevent a crash, I've also added the network access and exception to Hardened Runtime, in entitlements:
```xml
    <key>com.apple.security.network.client</key>
    <true/>
    <key>com.apple.security.network.server</key>
    <true/>

    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
```
And an ATS local network access in plist:
```
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<true/>
		<key>NSAllowsLocalNetworking</key>
		<true/>
	</dict>
```

But none of those prevented crash from happening.

### Outcome

I'm getting the following crash report:
```
Thread 25 Crashed:
0   libswiftCore.dylib            	       0x1a4a1b9f4 swift_allocObject + 56
1   MyMacApp                      	       0x1012a418c specialized BaseSocketChannel.init(socket:parent:eventLoop:recvAllocator:supportReconnect:) + 184
2   MyMacApp                      	       0x1012a40ac specialized BaseSocketChannel.init(socket:parent:eventLoop:recvAllocator:supportReconnect:) + 32
3   MyMacApp                      	       0x10123d7d4 0x100b1c000 + 7477204
4   MyMacApp                      	       0x101250da0 partial apply for closure #1 in ServerBootstrap.bind<A>(to:serverBackPressureStrategy:childChannelInitializer:) + 16
5   MyMacApp                      	       0x1012587d0 <deduplicated_symbol> + 12
6   MyMacApp                      	       0x10123b4a0 ServerBootstrap.bind0(makeServerChannel:_:) + 368
7   MyMacApp                      	       0x10123ab64 ServerBootstrap.bind(host:port:) + 228
8   MyMacApp                      	       0x101496678 HTTPServer.start(address:) + 2052
9   MyMacApp                      	       0x100e12275 <deduplicated_symbol> + 1
10  MyMacApp                      	       0x101430501 specialized ServeCommand.run(using:signature:) + 1
11  MyMacApp                      	       0x100e12275 <deduplicated_symbol> + 1
12  MyMacApp                      	       0x100ff9729 AsyncCommand.run(using:) + 1
13  MyMacApp                      	       0x100e213b1 <deduplicated_symbol> + 1
14  MyMacApp                      	       0x100ffbb75 specialized AsyncCommandGroup.run(using:) + 1
15  MyMacApp                      	       0x100e12275 <deduplicated_symbol> + 1
16  MyMacApp                      	       0x10100a695 Console.run(_:with:) + 1
17  MyMacApp                      	       0x101418349 Application.startup() + 1
18  MyMacApp                      	       0x100c1604d ServerManager.start() + 1 (ServerManager.swift:38)
19  MyMacApp                      	       0x100b21831 closure #1 in MyMacAppApp.init() + 1 (App.swift:46)
20  MyMacApp                      	       0x100b275b1 <deduplicated_symbol> + 1
21  libswift_Concurrency.dylib    	       0x289fd9dfd completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1
```

### Additional notes

Entitlements are properly defined in the app - verified with `codesign -d --entitlements - MyMacApp.app`.

Is there a way to get Vapor working in a signed macOS app for Direct Distribution?
Everything works properly in the Debug build.

**Comment by gwynne** [comment]
You reported using SwiftPM 6.2.0-dev. This suggests you're still using one of the Xcode 26 betas, which is usually the proximate cause of this kind of nonsensical crash. 6.2.0 has been officially released; please try using Xcode 26.0 (available from the Mac App Store or https://developer.apple.com/download/applications).

**Comment by uros-mil** [comment]
I do have official Xcode 26.0.1, not the beta. Both Xcode 26.0 and 26.0.1 are bundled with `Swift Package Manager: 6.2.0-dev`.
I've archived the app with Xcode 16.4 (with `Swift Package Manager - Swift 6.1.0`), and I'm getting the same crash.

So the issue must be somewhere else.
Any suggestions on what else could cause Vapor to crash?

**Comment by uros-mil** [comment]
I've temporarily disabled `Hardened Runtime`, and the app is still crashing in the Release build.

**Comment by mkll** [comment]
@uros-mil 
> I'm getting the following crash report

Could you provide the whole crash report, not a piece of it?

**Comment by uros-mil** [comment]
Full report in attachment.

[AppCrash.txt](https://github.com/user-attachments/files/22743708/AppCrash.txt)

**Comment by gwynne** [comment]
> I do have official Xcode 26.0.1, not the beta. Both Xcode 26.0 and 26.0.1 are bundled with `Swift Package Manager: 6.2.0-dev`. I've archived the app with Xcode 16.4 (with `Swift Package Manager - Swift 6.1.0`), and I'm getting the same crash.
> 
> So the issue must be somewhere else. Any suggestions on what else could cause Vapor to crash?

I stand corrected! Xcode 26.1 beta 2 reports its Swift version as 6.2.1, but 26.0.1 does indeed report 6.2.0-dev. My apologies for the confusion!

**Comment by uros-mil** [comment]
@mkll 
Do you have any insight from the crash report?

**Comment by mkll** [comment]
@uros-mil  Unfortunately, no. 

Perhaps these are some aggressive optimizations in the release build. Maybe somewhere between C and Swift.

Btw, have you tried running the release build on an unsigned app? And one more thing: don't you link swift-stdlib when compiling?

**Comment by gwynne** [comment]
The crash is a NULL pointer dereference in `swift_allocObject()` during initialization of the socket channel for the server. It's quite possible there's a miscompile or optimization failure that occurs with Hardened Runtime in effect; we don't test macOS GUI application configurations in our CI (it's an uncommon configuration for Vapor, although in theory we do support it, or at least have no reason not to), so we wouldn't usually notice such an issue.

**Comment by mkll** [comment]
@uros-mil Try to set `-Onone` in Release settings to confirm optimization failure.

**Comment by gwynne** [comment]
In a trivial local test, I've been unable to reproduce this with either Xcode 26.0.1 or 26.1 beta 2. The test is simply the macOS template application (using Storyboard UI), with the network exceptions set on the sandboxing and Vapor added as a dependency, built in Release configuration, using this code:
```swift
@main
class AppDelegate: NSObject, NSApplicationDelegate {
    func applicationDidFinishLaunching(_: Notification) {
        Task {
            LoggingSystem.bootstrap(fragment: timestampDefaultLoggerFragment(), console: Terminal(), level: .debug)
            var env = Environment.production
            env.arguments = ["vapor", "serve"]
            try await Application.make(env).execute()
        }
    }
```
Very quick and dirty, to be sure, but it seems to work just fine.

I've attached the entire project: [Vaportest.zip](https://github.com/user-attachments/files/22765451/Vaportest.zip)

**Comment by uros-mil** [comment]
I tried it with Hardened Runtime disabled, but it still crashes.
Setting `-Onone` for Swift Compiler optimization and `None [-Oo]` for Apple Clang didn't help.

I don't think I could run a release build with an unsigned app, since the app uses Push Notifications and requires entitlements.

Regarding `don't you link swift-stdlib when compiling?`:
- I had `Always Embed Swift Standard Libraries` as `No`, which is the default value, when crashing
- I set it to `Yes` for testing, but it crashed again

I'll check Gwynne's test project with hardened runtime and my singing. And will report the result.

I really hope there is no internal limitation regarding this configuration, and this could be resolved. :(
I've already developed a Vapor server for the local MCP Server support and planned to use the same codebase on the backend for the Remote MCP Server. Writing everything again with some other framework would be a catastrophic scenario.

**Comment by uros-mil** [comment]
Hi @mkll and @gwynne,

Just to let you know that Vapor is not the source of the problem.

My project uses `tuist` for generating a workspace file, and this produces some incompatibility.
I'm looking into differences between the tuist-generated files and the original project file.

I've included the zip file with Gwynne's test project, extended with Project.swift and Package.swift for tuist.
The zip file has both the original project file (Vaportest.xcodeproj) and the tuist-generated workspace (WISVapor.xcworkspace) file.

I would appreciate it if you could take a quick look at the generated workspace files. Based on your experience with Vapor, maybe you could quickly spot where the incompatibility is.

Thanks for the support and especially for the working project example.

[Vaportest-Eval.zip](https://github.com/user-attachments/files/22779578/Vaportest-Eval.zip)

**Comment by gwynne** [comment]
Okay, so far I've got that it's crashing on a NULL pointer while trying to alloc the `ManagedAtomic<Bool>` for the `BaseSocketChannel`. Given that `ManagedAtomic` is marked `@_fixed_layout` and the initializer is `@inline(__always)`, I would wager what's going on here is a linkage error caused by Tuist generating a project that links to its dependencies manually (i.e. in a way the compiler isn't expecting) and thus violating the preconditions necessary for working with resilient layout. Why tuist does this bizarre thing, I can't even pretend to guess.

**Comment by gwynne** [comment]
I also don't know what to do about it, other than to say "set up Vapor as a package dependency of the project, which makes everything Just Work™".

**Comment by gwynne** [comment]
One thing I can say is that this is not a problem with any particular build settings or the sandboxing/hardened runtime.

**Comment by mkll** [comment]
@uros-mil 
> My project uses tuist

Just drop it. As far as I understand, it links dependencies by itself, separately from the main module. In general, there are too many edge cases and unknown conditions in your project. Keep things simple, build it in the most standard way possible.

**Comment by gwynne** [comment]
For the curious, specifically what exactly is happening is that the `BaseSocketChannel<Socket>.init()` initializer is trying to create the `ManagedAtomic<Bool>` it needs, but at the runtime layer it's failing to find the type metadata for it (due to incorrect linkage, presumably), which results in calling `swift_allocObject()` with NULL metadata, which crashes because the runtime assumes that this was already taken care of by surrounding logic.

**Comment by mkll** [comment]
@gwynne 
> due to incorrect linkage, presumably

Most likely, this is the root of the problem.

**Comment by gwynne** [comment]
Digging further, there are something like a half-dozen different issues with the way tuist sets up the various dependencies to build and link to the main executable. I'm surprised it even works in Debug, frankly. My strong recommendation would be to avoid tuist, or else to file an issue upstream with them.

**Comment by uros-mil** [comment]
Thanks for the great insights and directions.
Your responsiveness and willingness to help gave me the confidence to continue with Vapor on the backend.

As it's clear what needs to be done to solve the problem, I'm going to close the bug.
